PORT=8000
MONGODB_URI=mongodb+srv://shivang:your-password@cluster1.n3pm4j2.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=your-access-token-secret
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=your-refresh-token-secret
REFRESH_TOKEN_EXPIRY=10d